<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }


        body{
           background-image: linear-gradient(to right, white, rgba(5, 162, 173, 0.808));
           height: 94vh;
           margin: auto;
           
        }
        a{
            text-decoration: none;
            color:black;
            font-weight: 700;


        }
        a:hover{
            text-decoration: underline;
            color:black ;
        }

        
        header h1{
            font-weight: bold;
           
            text-shadow: 5px 15px 0px 0px black;
            font-family:Arial, Helvetica, sans-serif
        }
        nav{
            font-size: 1.3em;
            padding: 25px 0px 10px 25px;
            background-color: rgb(6, 51, 1);
        }
        nav >a{
            color: white;
        }
           
        aside{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:aquamarine;
            box-shadow: 10px solid black;
            width: 200px;
            margin-left: 25px;
            
        }

        aside ul{
            list-style-position: inside;
            list-style-type: '\00A0\00A0\2714\00A0';
            
        }

        aside ul>li{
            list-style-position: center;
        }
    </style>
</head>
<body>
    
        <header>
            <h1>Exercicio CursoEmVideo</h1>

        </header>

        <nav>
            <a href="index.html">Home</a>
        </nav>
        <main>
        
        <h1>
            Repositorio Curso em Video        
        </h1>
        <aside>        
            <ul>
                <li><a href="exercicios/ex001/index.html">Exercicio 01</a></li>
                <li><a href="exercicios/ex002/index.html">Exercicio 02</a></li>
                <li><a href="exercicios/ex003/index.html">Exercicio 03</a></li>
                <li><a href="exercicios/ex004/index.html">Exercicio 04</a></li>
                <li><a href="exercicios/ex006/index.html">Exercicio 06</a></li>
                <li><a href="exercicios/ex007/html4.html">Exercicio 07</a></li>
                <li><a href="exercicios/ex008/index.html">Exercicio 08</a></li>
                <li><a href="exercicios/ex008b/index.html">Exercicio 08b</a></li>
                <li><a href="exercicios/ex009/index.html">Exercicio 09</a></li>
                <li><a href="exercicios/ex010/">Exercicio 10</a></li>
                <li><a href="exercicios/ex011/index.html">Exercicio 11</a></li>
                <li><a href="exercicios/ex012/index.html">Exercicio 12</a></li>
                <li><a href="exercicios/ex013/index.html">Exercicio 13</a></li>
                <li><a href="exercicios/ex014/index.html">Exercicio 14</a></li>
                <li><a href="exercicios/ex015/index.html">Exercicio 15</a></li>
                <li><a href="exercicios/ex016/cor01.html">Exercicio 16</a></li>
                <li><a href="exercicios/ex017/fonte01.html">Exercicio 17</a></li>
                <li><a href="exercicios/ex018/fonte01.html">Exercicio 18</a></li>
                <li><a href="exercicios/ex019/setetor.html">Exercicio 19</a></li>
                <li><a href="exercicios/ex020/hover.html">Exercicio 20</a></li>
                <li><a href="exercicios/ex021/caixa01.html">Exercicio 21</a></li>
                <li><a href="exercicios/ex022/fundo001.html">Exercicio 22</a></li>
            </ul>
        </aside>
    </main>

    
</body>
</html>