<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Repositorio</title>
    <style>
        body{
            min-height: 94vh;
            background-color: rgba(29, 145, 120, 0.822); background-image: url(exercicios/ex022/imagens/wallpaper002.jpg);
            background-position:center center ;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        h1{
            text-align: center;
            color: white;
            font-weight: bold;
        }
        p{
            color: white;
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
        }
        

        aside{
            width: 500px;
            margin: auto;
            
        }
        ul{
            columns: 2;
            padding: 10px;
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
                      
        }
        li.b1{
            background-color: rgb(100, 0, 139);
            text-align: center;
            width: 200px;
            border: 2px solid black;
            box-shadow: 1px;
            padding: 15px;          
        }
        li.b2{
            background-color: rgb(100, 0, 139);
            text-align: center;
            width: 200px;
            border: 2px solid black;
            box-shadow: 1px;
            padding: 15px; 

        }
       
        a{
            color:white ;
            text-decoration: none;
            padding: 10px;
            font-weight: 800;
        }
        a:hover{
            text-decoration: underline;
        }
            
        





    </style>
</head>
<body>
    <main>
        <h1>
            Curso de HTML5 e CSS3
        </h1>
        <p>
            Estou aprendendo a criar sites e agora vou gerenciar meus repositorios!
        </p>
        <p>
            Segue abaixo os links para os meus repositorios
        </p>
        <aside>
            <ul>
                <li class="b1"><a href="exercicio.html">Exercicio</a></li>
                <li class="b2"><a href="#">Desafio</a></li>
            </ul>
        </aside>
    </main>


</body>
</html>