<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        thead{
            background-color: grey;
            color: white;
            font-weight: bolder;
        }
        th.cor, td.cor{
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: left;
        }



        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        td.num{
            text-align: center;
        }


    </style>


</head>
<body>
    <h1>Exercício 15 </h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <Td>Química</Td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cor" colspan="4" scope="row">Média de Exatas</th>
                <td class="cor" style="text-align: center;">0.0</td>               
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <td>Hitória</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="cor" colspan="4" scope="row">Média de Humanas</th>
                <td class="cor" style="text-align: center;">0.0</td>
            </tr>
        </tfoot>









    </table>

    
</body>
</html>