<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.658);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:30px;
        }

        nav > a.direita{ w: 96%;
        padding: 3px;}

        nav > a:hover{
            text-decoration: underline;
        }




        main{
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 6px;     
        }
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(51, 47, 47);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{margin: 0px;}

    



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a class="direita" href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>


        <section id="notícia">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dicta fugiat nisi vitae aspernatur omnis pariatur illum ad quos totam sit voluptatibus tempora, animi optio error! Eius eveniet molestiae assumenda.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>

    
</body>
</html>