<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body{
            background-image: url(espaco.jpg);
            position: relative;
            background-repeat: no-repeat;
            height: 95vh;
            background-size: 100% 100%;
           
        }
        aside{       
           position: absolute;
           left: 24%;       
           background-image: url(astronauta.png);
           height: 500px;
           width: 500px;
           background-position: center center;
           transform: translate(50%, 45%);
           

        }
       
        



    </style>
</head>
<body>
<aside>
   
</aside>

    
    
</body>
</html>